

html{
    width: 100%;
    height: 100%;

}
body{
    background-image: url("/images/pattern.png");
    width: 100%;
    height: 100%;

}

.header{
    font-family: 'Open Sans', sans-serif;
    font-size: 80px;
    color: white;
    text-align: center;
    margin-bottom: -10%;
    margin-top: -5%;
    -webkit-text-stroke: 1px black;
}


.w3-rest{
    height: 80%;

}

.w3-half{
    height: 100%;

    padding: 5%;
    
}

.select:hover{
    height: 100%;
    background-color:darkred;
    opacity: 0.70;
    border-radius: 25px;
}

.select{

    height: 100%;
    background-color: red;
    opacity: 0.70;
    border-radius: 25px;   
}

a{
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.select a{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 50px;
    opacity: 1;
    padding: 35% 0;
    color: white;
    -webkit-text-stroke: 1px black;
}


