
#logo{
    width: 350px;
    padding: 15px;
}

#login-title{
    padding-left: 5px;
    border-radius: 10px 10px 0px 0px;
}

/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: black;
}
body{
    background-image: url("/images/pattern.png")
}

h1{

    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    margin-bottom: 5px;
    color: white;
    -webkit-text-stroke: 1px black;
}

h2{
    color: white;
}

form {
    width: 300px;
    margin: 0 auto;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 7.5%;
    border: solid;
    border-radius: 50px 0px;
    background-color: #e42526;
    border-color: black;
    opacity: .80;
}

input {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin: 2.5px;
    width: 300px;
    border-radius: 5px 0px;
    outline: none
}

button {
    margin: 15px;
    margin-left: 70%;
    width: 100px;
    font-size: 12px;
    border-radius: 10px 0px;
    font-family: 'Poppins', sans-serif;
    background-color: white; 
}

button:hover {
    background-color: lightgray; 
}