.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.nav li a:hover {
    background-color: #111;
}

.active {
    background-color: black;
}

li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}

h1{
    margin-top: 0px;

}

#logo{
    width: 250px;
    padding: 15px;
}