<!DOCTYPE html>
<html>
<head>
<title>University of Calgary Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/index.css">

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

</head>
<body>    
     <img id = "logo" src=/images/logo.png>

    <form action="/index.php">
        <div id="login-title">
            <h1> Registration Sucess</h1>
        </div>
        <button type="submit">Return Home</button>

    </form>
   

</body>
</html>